
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	resources={
		aluminium=120
	}

	state_category = state_level_16

	history={
		owner = FRA
		victory_points = { 911 3 }		#Toulon
		victory_points = { 11834 20 }	#Marseille
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 4
			dockyard = 4
			anti_air_building = 3
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
