state= {
	id=58
	name="STATE_58"
	manpower = 3248150 
	state_category = state_level_13
	
	history=
	{
		owner = PRS
		add_core_of = PRS
		victory_points = { 6389 10 }	#Kiel
		victory_points = { 9347 20 }	#Hamburg
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 5
			6389 = { naval_base = 9 }
			9347 = { naval_base = 9 }
		}
		
		set_state_flag = german_core_state
	}

	provinces= {
		317 3231 3368 6257 6389 9320 9347 11331 11366
 	}
}
