
state={
	id=59
	name="STATE_59"
	manpower = 2438286
	resources={
		oil=4
	}
	
	state_category = state_level_13

	history={
		owner = HAN
		add_core_of = HAN
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1
			}

		}
		
		set_state_flag = german_core_state
	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}
}
