
state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = state_level_20


	history={
		owner = PRS
		add_core_of = PRS
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 5
			anti_air_building = 2
			air_base = 6

		}
		
		set_state_flag = german_core_state
	}

	provinces={
		375 3367 3499 3522 6487 6521 9428 9456 9560 11219 11359 11444 11505 
	}
}
