
state={
	id=66
	name="STATE_66"
	manpower = 3052726
	resources={
		steel=110
		aluminium=38
	}
	
	state_category = state_level_13

	history={
		owner = AUS
		add_core_of = AUS
		add_core_of = PRS
		victory_points = { 9570 20 }	#Breslau
		victory_points = { 3438 3 }		#Grünberg
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
		}
		
		set_state_flag = german_core_state
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}
}
